Citibike, RandomizedHillClimbing(restarts=0,numPlateauChecks=10), -2003.214908006015, 0.44019303688383316
Citibike, RandomizedHillClimbing(restarts=5,numPlateauChecks=10), -2053.3886018350854, 0.44019303688383316
Citibike, RandomizedHillClimbing(restarts=10,numPlateauChecks=10), -1749.8580411780024, 0.46570148224750085
Citibike, RandomizedHillClimbing(restarts=25,numPlateauChecks=10), -1731.957808154864, 0.4836263357462944
Citibike, RandomizedHillClimbing(restarts=50,numPlateauChecks=10), -1701.5348607417807, 0.4953464322647363
Citibike, SimulatedAnnealing(t0=1.000000e+03,n=5), -6901.906532834291, 0.016890727335401586
Citibike, SimulatedAnnealing(t0=1.000000e+03,n=10), -6740.435621160248, 0.03240261978628059
Citibike, SimulatedAnnealing(t0=1.000000e+03,n=25), -5763.592294564446, 0.10306790761806274
Citibike, SimulatedAnnealing(t0=1.000000e+03,n=50), -7152.023238608029, 0.04894863840055153
Citibike, SimulatedAnnealing(t0=1.000000e+03,n=100), -5768.8029092794595, 0.13960703205791106
